import struct

# Путь к нашему готовому образу операционной системы
IMAGE_PATH = "os-image.img"

# Расчёт позиции 45-го сектора: 45 секторов * 512 байт = 23040 байт
SECTOR_SIZE = 512
TARGET_SECTOR = 45
OFFSET = TARGET_SECTOR * SECTOR_SIZE

def main():
    print(f"[ФС] Начинаем разметку файловой системы в секторе {TARGET_SECTOR}...")
    
    # 1. Формируем байты Суперблока согласно нашей структуре в Си (fs.h)
    # По нашей схеме: 10 карточек файлов (по 44 байта каждая) + 4 байта магии.
    # Забьем зону файлов (440 байт) обычными нулями.
    files_data = b'\x00' * 440
    
    # Магическое число 0x1337 упаковываем как 4-байтовое беззнаковое число (unsigned int)
    # Используем формат '<I' (маленький индиан / Little-Endian), так как процессоры Intel x86 читают байты задом наперед
    magic_data = struct.pack('<I', 0x1337)
    
    # Склеиваем оглавление файлов и магию в один блок суперблока (444 байта)
    superblock_data = files_data + magic_data
    
    # 2. Открываем наш os-image.img в режиме "чтение и запись бинарных данных" (r+b)
    with open(IMAGE_PATH, "r+b") as f:
        # Переносим указатель записи жестко на позицию 45-го сектора (23040-й байт)
        f.seek(OFFSET)
        
        # Записываем наш Суперблок прямо в тело диска
        f.write(superblock_data)
        
    print("[ФС] Успех! Магическое число 0x1337 зашито в 45-й сектор образа.")

if __name__ == "__main__":
    main()

